PORT=8080
DEV_MODE= development
MONGO_URI= mongodb+srv://artemis_17:Arjun%4017@cluster0.xnqoyxo.mongodb.net/chatgpt
JWT_ACCESS_SECRET=DSGKJADJKAShdk12sdsdasd
JWT_ACCESS_EXPIREIN= "9000"
JWT_REFRESH_TOKEN= DKJAJBEDLSJSJLSD123KDLDK
JWT_REFRESH_EXPIREIN= "15d"
OPENAI_API_KEY=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