PORT=8080
DEV_MODE= development
MONGO_URI= yourMongodbUri
JWT_ACCESS_SECRET=YourJWTACSSESSTOKEN
JWT_ACCESS_EXPIREIN= "9000"
JWT_REFRESH_TOKEN=yourJWTREFRESHTOKEN
JWT_REFRESH_EXPIREIN= "15d"
OPENAI_API_KEY=YOUROPENAIAPIKEY
